ChessEngineWPF/App.xaml

<Application
    x:Class="ChessEngineWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ChessEngineWPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="lightSquare" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Label
                            Name="label"
                            Background="SandyBrown"
                            BorderBrush="{DynamicResource border}"
                            BorderThickness="2" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="label" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.5" Color="SandyBrown" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="darkSquare" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Label
                            Name="label"
                            Background="Brown"
                            BorderBrush="{DynamicResource border}"
                            BorderThickness="2" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="label" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Opacity="0.5" Color="Brown" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="border" Color="White" />

        <BitmapImage x:Key="BlackBishop" UriSource="/Assets/BlackBishop.png" />
        <BitmapImage x:Key="BlackCastle" UriSource="/Assets/BlackRook.png" />
        <BitmapImage x:Key="BlackKing" UriSource="/Assets/BlackKing.png" />
        <BitmapImage x:Key="BlackKnight" UriSource="/Assets/BlackKnight.png" />
        <BitmapImage x:Key="BlackPawn" UriSource="/Assets/BlackPawn.png" />
        <BitmapImage x:Key="BlackQueen" UriSource="/Assets/BlackQueen.png" />
        <BitmapImage x:Key="WhiteBishop" UriSource="/Assets/WhiteBishop.png" />
        <BitmapImage x:Key="WhiteCastle" UriSource="/Assets/WhiteRook.png" />
        <BitmapImage x:Key="WhiteKing" UriSource="/Assets/WhiteKing.png" />
        <BitmapImage x:Key="WhiteKnight" UriSource="/Assets/WhiteKnight.png" />
        <BitmapImage x:Key="WhitePawn" UriSource="/Assets/WhitePawn.png" />
        <BitmapImage x:Key="WhiteQueen" UriSource="/Assets/WhiteQueen.png" />

    </Application.Resources>
</Application>
